<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contact Me</title>

    <style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 15%;
  text-align: center;
}

.menu a {
  background-color: whitesmoke;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  color: mediumvioletred;
}

.right {
  background-color: whitesmoke;
  float: right;
  width: 20%;
  padding: 10px;
  margin-top: 7px;
  text-align: center;
  color: mediumvioletred;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

  <link rel="stylesheet" type="text/css" href="css/index_style.css">

</head>
<body style="font-family:Verdana;color:#aaaaaa;">

  <header>
  <iframe src="https://free.timeanddate.com/clock/i96dkxou/n122/fn6/fs16/tcff9/pct/ftb/bas2/bac99f/pa8/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="166" height="60" allowtransparency="true" align="right"></iframe>
  </header>

<div style="background-color:plum; padding:5px; text-align:center;">
  <h1>Welcome To My Website</h1>
</div>

<br>

<div style="overflow:auto">


  <div class="menu">
  <button><a href="index.html">HOME PAGE</a></button><br>
  <button><a href="education.html">EDUCATION</a></button><br>
  <button><a href="experience.html">EXPERIENCE</a></button><br>
  <button><a href="family.html">FAMILY</a></button><br>
  <button><a href="gallery.html">GALLERY</a></button><br>
  <button><a href="contact.html">CONTACT ME</a></button><br>
  </div>

  <div class="main">
    
    <h2>Contact Me</h2>

    <hr>

    <p style="text-align: center; color:indigo; font-family: garamond; font-size: 30px;" ><b>Thank you For Visiting My Personal Website !</b></p>

    <p style="text-align: center; color:rebeccapurple; font-family: Tahoma; font-size: 25px;" >Contact me through :</p>

    <p>
      <center>
        <a href="https://www.instagram.com/shafiqh_njw?igsh=MTNiYzNiMzkwZA%3D%3D&utm_source=qr" target="_blank"><img src="images/instagram.png" alt="File Icon" style="width:70px; height: 70px;"></a>

        <h5>Instagram</h5>
        <p style="  font-size: 15px; color: purple;"><b>@shafiqh_njw</b></p>

        <p></p>

        <a href="https://wa.link/czhfmm" target="_blank"><img src="images/whatsapp.png" alt="File Icon" style="width:60px; height: 60px;"></a>

        <h5>Whatsapp</h5>
        <p style="  font-size: 15px; color: purple;"><b>017-284 2736</b></p>


        <p></p>

        <a href="https://rb.gy/n6iqi3" target="_blank"><img src="images/tik-tok.png" alt="File Icon" style="width:60px; height: 60px;"></a>

        <h5>TikTok</h5>
        <p style="  font-size: 15px; color: purple;"><b>@shafiqh_njw</b></p>


    </p>
   
  </div>

  <div class="right">
    <h2>Shafiqah</h2>
    <img src="images/preconvo.jpg" style="height: 200px; width: 250px;">
    <p style="font-size: 17px;"><q>It’s sad, but sometimes moving on with the rest of your life, starts with goodbye.</q></p>
       <blockquote style="font-size: 14px;" cite="https://thegoalchaser.com/life-quotes/">Carrie Underwood</blockquote>
        
  </div>
</div>

<div style="background-color:plum; text-align:center; padding:10px; margin-top:7px; color: darkmagenta;">© copyright nurulshafiqahnajwa</div>

</body>
</html>