<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 15%;
  text-align: center;
}

.menu a {
  background-color: whitesmoke;
  padding: 8px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: black;
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
  color: mediumvioletred;
}

.right {
  background-color: whitesmoke;
  float: right;
  width: 20%;
  padding: 10px;
  margin-top: 7px;
  text-align: center;
  color: mediumvioletred;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>

  <link rel="stylesheet" type="text/css" href="css/index_style.css">

</head>
<body style="font-family:Verdana;color:#aaaaaa;">


  <script>
    {
      alert("Assalamualaikum. \nWelcome to my page")
    }
  </script>


  <header>
  <iframe src="https://free.timeanddate.com/clock/i96dkxou/n122/fn6/fs16/tcff9/pct/ftb/bas2/bac99f/pa8/tt0/tw1/tm1/th1/ta1/tb4" frameborder="0" width="166" height="60" allowtransparency="true" align="right"></iframe>
  </header>

<div style="background-color:plum; padding:5px; text-align:center;">
  <h1>Welcome To My Website</h1>
</div>

<br>

<div style="overflow:auto">


  <div class="menu">
  <button><a href="index.html">HOME PAGE</a></button><br>
  <button><a href="education.html">EDUCATION</a></button><br>
  <button><a href="experience.html">EXPERIENCE</a></button><br>
  <button><a href="family.html">FAMILY</a></button><br>
  <button><a href="gallery.html">GALLERY</a></button><br>
  <button><a href="contact.html">CONTACT ME</a></button><br>
  </div>

  <div class="main">
    
    <h2>About Me</h2>

    <hr>

    <p style="color:darkmagenta; font-family:monospace; text-align:justify;">The name given is Nurul Shafiqah Najwa Binti Azuwan. I’m 22 years old and originally from Selangor. I was a diploma student at UiTM Machang, Kelantan. Majoring in Banking Studies. My favourite pastime is maraton movie because that can helped me release stress of my life.</p>

    <br>

    <p style="color:darkmagenta; font-family:monospace; text-align:justify;"> I aspire to become a successful university lecturer with the goal of guiding students to achieve their aspirations. Moreover, I view the role of a lecturer as a noble and esteemed profession. As the eldest brother among my five siblings, all currently pursuing their education, I continually strive to cultivate independence and set a positive example for them. My character is marked by vision and ambition.</p>
   
  </div>

  <div class="right">
    <h2>Shafiqah</h2>
    <img src="images/one.jpg" style="height: 200px; width: 250px;">
        <p style="font-size: 17px;"><q>Life isn't about finding yourself.Life is about creating yourself</q></p>
       <blockquote style="font-size: 14px;" cite="https://thegoalchaser.com/life-quotes/">George Bernard Shawy</blockquote>
  </div>
</div>

<div style="background-color:plum; text-align:center; padding:10px; margin-top:7px; color: darkmagenta;">© copyright nurulshafiqahnajwa</div>

</body>
</html>